Header  {  A True Path Set  }

Benchmark  {  1  }

Path  {  1  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
A0 (in)                                     0          0 f
U15/B (NAND2)                               0          0 f
U15/Y (NAND2)                               1          1 r
U13/A (NOR2)                                0          1 r
U13/Y (NOR2)                                1          2 f
U1/A (NOT1)                                 0          2 f
U1/Y (NOT1)                                 1          3 r
U12/B (NAND2)                               0          3 r
U12/Y (NAND2)                               1          4 f
M1 (out)                                    0          4 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              4
---------------------------------------------------------------------------
Slack                          6
}

Input Vector
{
  A1  =  0
  A0  =  f
  B1  =  0
  B0  =  0
}

Path  {  2  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
A1 (in)                                     0          0 f
U16/B (NAND2)                               0          0 f
U16/Y (NAND2)                               1          1 r
U2/A (NOT1)                                 0          1 r
U2/Y (NOT1)                                 1          2 f
U14/A (NAND2)                               0          2 f
U14/Y (NAND2)                               1          3 r
U12/A (NAND2)                               0          3 r
U12/Y (NAND2)                               1          4 f
M1 (out)                                    0          4 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              4
---------------------------------------------------------------------------
Slack                          6
}

Input Vector
{
  A1  =  f
  A0  =  0
  B1  =  0
  B0  =  0
}

Path  {  3  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
B0 (in)                                     0          0 f
U16/A (NAND2)                               0          0 f
U16/Y (NAND2)                               1          1 r
U2/A (NOT1)                                 0          1 r
U2/Y (NOT1)                                 1          2 f
U14/A (NAND2)                               0          2 f
U14/Y (NAND2)                               1          3 r
U12/A (NAND2)                               0          3 r
U12/Y (NAND2)                               1          4 f
M1 (out)                                    0          4 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              4
---------------------------------------------------------------------------
Slack                          6
}

Input Vector
{
  A1  =  0
  A0  =  0
  B1  =  0
  B0  =  f
}

Path  {  4  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
B1 (in)                                     0          0 f
U15/A (NAND2)                               0          0 f
U15/Y (NAND2)                               1          1 r
U13/A (NOR2)                                0          1 r
U13/Y (NOR2)                                1          2 f
U1/A (NOT1)                                 0          2 f
U1/Y (NOT1)                                 1          3 r
U12/B (NAND2)                               0          3 r
U12/Y (NAND2)                               1          4 f
M1 (out)                                    0          4 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              4
---------------------------------------------------------------------------
Slack                          6
}

Input Vector
{
  A1  =  0
  A0  =  0
  B1  =  f
  B0  =  0
}

Path  {  5  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
A0 (in)                                     0          0 f
U15/B (NAND2)                               0          0 f
U15/Y (NAND2)                               1          1 r
U11/A (NOR2)                                0          1 r
U11/Y (NOR2)                                1          2 f
U3/A (NOT1)                                 0          2 f
U3/Y (NOT1)                                 1          3 r
U10/B (NAND2)                               0          3 r
U10/Y (NAND2)                               1          4 f
U9/B (NOR2)                                 0          4 f
U9/Y (NOR2)                                 1          5 r
M2 (out)                                    0          5 r
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  1
  A0  =  f
  B1  =  1
  B0  =  0
}

Path  {  6  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
B0 (in)                                     0          0 f
U16/A (NAND2)                               0          0 f
U16/Y (NAND2)                               1          1 r
U11/B (NOR2)                                0          1 r
U11/Y (NOR2)                                1          2 f
U3/A (NOT1)                                 0          2 f
U3/Y (NOT1)                                 1          3 r
U10/B (NAND2)                               0          3 r
U10/Y (NAND2)                               1          4 f
U9/B (NOR2)                                 0          4 f
U9/Y (NOR2)                                 1          5 r
M2 (out)                                    0          5 r
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  1
  A0  =  0
  B1  =  1
  B0  =  f
}

Path  {  7  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
A1 (in)                                     0          0 f
U16/B (NAND2)                               0          0 f
U16/Y (NAND2)                               1          1 r
U2/A (NOT1)                                 0          1 r
U2/Y (NOT1)                                 1          2 f
U13/B (NOR2)                                0          2 f
U13/Y (NOR2)                                1          3 r
U1/A (NOT1)                                 0          3 r
U1/Y (NOT1)                                 1          4 f
U12/B (NAND2)                               0          4 f
U12/Y (NAND2)                               1          5 r
M1 (out)                                    0          5 r
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  f
  A0  =  1
  B1  =  1
  B0  =  0
}

Path  {  8  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
B0 (in)                                     0          0 f
U16/A (NAND2)                               0          0 f
U16/Y (NAND2)                               1          1 r
U2/A (NOT1)                                 0          1 r
U2/Y (NOT1)                                 1          2 f
U13/B (NOR2)                                0          2 f
U13/Y (NOR2)                                1          3 r
U1/A (NOT1)                                 0          3 r
U1/Y (NOT1)                                 1          4 f
U12/B (NAND2)                               0          4 f
U12/Y (NAND2)                               1          5 r
M1 (out)                                    0          5 r
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  0
  A0  =  1
  B1  =  1
  B0  =  f
}

Path  {  9  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
A1 (in)                                     0          0 r
U16/B (NAND2)                               0          0 r
U16/Y (NAND2)                               1          1 f
U2/A (NOT1)                                 0          1 f
U2/Y (NOT1)                                 1          2 r
U14/A (NAND2)                               0          2 r
U14/Y (NAND2)                               1          3 f
U12/A (NAND2)                               0          3 f
U12/Y (NAND2)                               1          4 r
M1 (out)                                    0          4 r
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              4
---------------------------------------------------------------------------
Slack                          6
}

Input Vector
{
  A1  =  r
  A0  =  0
  B1  =  0
  B0  =  1
}

Path  {  10  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
B0 (in)                                     0          0 r
U16/A (NAND2)                               0          0 r
U16/Y (NAND2)                               1          1 f
U2/A (NOT1)                                 0          1 f
U2/Y (NOT1)                                 1          2 r
U14/A (NAND2)                               0          2 r
U14/Y (NAND2)                               1          3 f
U12/A (NAND2)                               0          3 f
U12/Y (NAND2)                               1          4 r
M1 (out)                                    0          4 r
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              4
---------------------------------------------------------------------------
Slack                          6
}

Input Vector
{
  A1  =  1
  A0  =  0
  B1  =  0
  B0  =  r
}

Path  {  11  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
A0 (in)                                     0          0 r
U15/B (NAND2)                               0          0 r
U15/Y (NAND2)                               1          1 f
U11/A (NOR2)                                0          1 f
U11/Y (NOR2)                                1          2 r
U3/A (NOT1)                                 0          2 r
U3/Y (NOT1)                                 1          3 f
U10/B (NAND2)                               0          3 f
U10/Y (NAND2)                               1          4 r
U9/B (NOR2)                                 0          4 r
U9/Y (NOR2)                                 1          5 f
M2 (out)                                    0          5 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  1
  A0  =  r
  B1  =  1
  B0  =  1
}

Path  {  12  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
A1 (in)                                     0          0 r
U16/B (NAND2)                               0          0 r
U16/Y (NAND2)                               1          1 f
U11/B (NOR2)                                0          1 f
U11/Y (NOR2)                                1          2 r
U3/A (NOT1)                                 0          2 r
U3/Y (NOT1)                                 1          3 f
U10/B (NAND2)                               0          3 f
U10/Y (NAND2)                               1          4 r
U9/B (NOR2)                                 0          4 r
U9/Y (NOR2)                                 1          5 f
M2 (out)                                    0          5 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  r
  A0  =  1
  B1  =  1
  B0  =  1
}

Path  {  13  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
A1 (in)                                     0          0 r
U16/B (NAND2)                               0          0 r
U16/Y (NAND2)                               1          1 f
U2/A (NOT1)                                 0          1 f
U2/Y (NOT1)                                 1          2 r
U13/B (NOR2)                                0          2 r
U13/Y (NOR2)                                1          3 f
U1/A (NOT1)                                 0          3 f
U1/Y (NOT1)                                 1          4 r
U12/B (NAND2)                               0          4 r
U12/Y (NAND2)                               1          5 f
M1 (out)                                    0          5 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  r
  A0  =  1
  B1  =  1
  B0  =  1
}

Path  {  14  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
B0 (in)                                     0          0 r
U16/A (NAND2)                               0          0 r
U16/Y (NAND2)                               1          1 f
U11/B (NOR2)                                0          1 f
U11/Y (NOR2)                                1          2 r
U3/A (NOT1)                                 0          2 r
U3/Y (NOT1)                                 1          3 f
U10/B (NAND2)                               0          3 f
U10/Y (NAND2)                               1          4 r
U9/B (NOR2)                                 0          4 r
U9/Y (NOR2)                                 1          5 f
M2 (out)                                    0          5 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  1
  A0  =  1
  B1  =  1
  B0  =  r
}

Path  {  15  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
B0 (in)                                     0          0 r
U16/A (NAND2)                               0          0 r
U16/Y (NAND2)                               1          1 f
U2/A (NOT1)                                 0          1 f
U2/Y (NOT1)                                 1          2 r
U13/B (NOR2)                                0          2 r
U13/Y (NOR2)                                1          3 f
U1/A (NOT1)                                 0          3 f
U1/Y (NOT1)                                 1          4 r
U12/B (NAND2)                               0          4 r
U12/Y (NAND2)                               1          5 f
M1 (out)                                    0          5 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  1
  A0  =  1
  B1  =  1
  B0  =  r
}

Path  {  16  }

A True Path List
{
---------------------------------------------------------------------------
Pin    type                                Incr        Path delay
---------------------------------------------------------------------------
B1 (in)                                     0          0 r
U15/A (NAND2)                               0          0 r
U15/Y (NAND2)                               1          1 f
U11/A (NOR2)                                0          1 f
U11/Y (NOR2)                                1          2 r
U3/A (NOT1)                                 0          2 r
U3/Y (NOT1)                                 1          3 f
U10/B (NAND2)                               0          3 f
U10/Y (NAND2)                               1          4 r
U9/B (NOR2)                                 0          4 r
U9/Y (NOR2)                                 1          5 f
M2 (out)                                    0          5 f
---------------------------------------------------------------------------
Data Required Time            10
Data Arrival Time              5
---------------------------------------------------------------------------
Slack                          5
}

Input Vector
{
  A1  =  1
  A0  =  1
  B1  =  r
  B0  =  1
}

